<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CAMPNAVI 관리자 대시보드</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-width: 200px;
            background-color: #343a40;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            padding: 20px;
            flex: 1;
        }

        .btn-primary {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="sidebar">
        <a th:href="@{/admin/}"><h4 class="text-white">CampNavi Admin</h4></a>
        <a th:href="@{/admin/update_page}">데이터 관리</a>
        <a th:href="@{/admin/review/list}">리뷰 관리</a>
        <a th:href="@{/admin/member/list}">회원 관리</a>
        <a th:href="@{/admin/supervisor/list}">관리자 관리</a>
        <a th:href="@{/admin/faq/list}">FAQ 관리</a>
        <a th:href="@{/admin/qna/list}">1:1 문의 관리</a>
        <a th:href="@{/admin/chat/adminChatList}">채팅 관리</a>
        <a href="/oauth-login/member/logoutProc">로그아웃</a>
    </div>
    <div class="content">
        <h3>CampNavi 관리자 페이지</h3>
        <p>왼쪽 메뉴를 사용하여 관리할 항목을 선택하세요.</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
