# Camp_Navi-project

./: CrawlingDataIntegration.py  CrawlingDataSearch.py  ModelTraining.py  README.md  Recommend.py  Review.csv  ReviewListDeleteInCsv.py  ReviewListToCsv.py  build.gradle  camp.csv  campListToCsv.py  campingData.csv  campingData.py  campingDataIntegration.py  campingDataSearch.py  campingTotalCount.py  ratingList.csv  settings.gradle
src/main/java/com/demo/campingnavi/: CampingNaviApplication.java
src/main/java/com/demo/campingnavi/config/: AppConfig.java  JpaConfig.java  MongoConfig.java  PathConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/demo/campingnavi/controller/: AdminController.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: loadingPage.html  mainPage.html
src/main/resources/templates/admin/: adminPage.html  loginPage.html
src/main/resources/templates/admin/chat/: adminChatList.html
src/main/resources/templates/admin/member/: adminMail.html  adminMemberDetail.html  adminMemberList.html
src/main/resources/templates/admin/qna/: adminFaqList.html  adminQnaList.html
src/main/resources/templates/admin/review/: adminReviewComments.html  adminReviewDetail.html  adminReviewList.html
src/main/resources/templates/admin/supervisor/: addPage.html  adminList.html
src/main/resources/templates/admin/update/: adminUpdate.html
src/main/resources/templates/campDetail/: campDetail.html
src/main/resources/templates/campingEssentials/: campingEssentials.html  campingEssentialsTest.html
src/main/resources/templates/chat/: chatCampingSearch.html  create.html  room.html  roomdetail.html
src/main/resources/templates/chat/test/: roomTest.html  roomdetailTest.html
src/main/resources/templates/insert/: footer.html  header.html
src/main/resources/templates/member/: joinAlert.html  loginPage.html  membership.html  membershipAgree.html  myPage.html  myPageOAuth.html  searchPassword.html  searchUsername.html
src/main/resources/templates/qna/: qnaAlert.html  qnaDetail.html  qnaEdit.html  qnaHome.html  replyEdit.html  replyWrite.html  writeFAQ.html  writeQNA.html
src/main/resources/templates/review/: reviewComments.html  reviewDetail.html  reviewEdit.html  reviewInsert.html  reviewList.html  reviewMemberList.html  reviewSearchInsert.html
src/main/resources/templates/search/: loadingPage_search.html  searchPage.html
src/main/resources/templates/security/: authenticationError.html  authorizationError.html
src/test/java/com/demo/campingnavi/: CampRepositoryTest.java  CampingNaviApplicationTests.java  ChatRoomRepositoryTest.java  DataTest.java  MemberTest.java
(+83 files in other folders)
