<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <title>관리자 페이지</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif; /* 폰트 설정 */
            line-height: 1.6; /* 줄 간격 */

        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            padding: 20px;
        }
        .sidebar a {
            color: #ffffff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ced4da;
            padding: 10px 15px;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .space-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .space-between-flex {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .buttonContain {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .buttonContain .button {
            margin-right: 10px;
        }
        .buttonContain .mainBtn {
            background-color: #dc3545;
            color: #ffffff;
            border-color: #dc3545;
        }
        .buttonContain .mainBtn:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .star {
            width: 20px; /* 별점 이미지 크기 조정 */
            height: 20px;
            margin-right: 3px;
        }
        .webkit {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .webkit:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
        .webkit:disabled {
            pointer-events: none;
            opacity: 0.65;
        }

        .btn-primary {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
<div class="d-flex">
    <div class="d-flex">
        <div class="sidebar">
            <a th:href="@{/admin/}"><h4 class="text-white">CampNavi Admin</h4></a>
            <a th:href="@{/admin/update_page}">데이터 관리</a>
            <a th:href="@{/admin/review/list}">리뷰 관리</a>
            <a th:href="@{/admin/member/list}">회원 관리</a>
            <a th:href="@{/admin/supervisor/list}">관리자 관리</a>
            <a th:href="@{/admin/faq/list}">FAQ 관리</a>
            <a th:href="@{/admin/qna/list}">1:1 문의 관리</a>
            <a th:href="@{/admin/chat/adminChatList}">채팅 관리</a>
            <a href="/oauth-login/member/logoutProc">로그아웃</a>
        </div>
    </div>
</div>

    <div class="content">
        <h2 class="mb-4" th:text="${reviewVo.review.camp.getName()} + '리뷰'"></h2>
        <hr class="vertical">
        <div class="card webkit">
            <div class="card-header">
                <h3 th:text="${reviewVo.review.title}">제목</h3>
            </div>
            <hr>
            <div class="card-body">
                <div class="info">
                    <div class="space-between">
                        <div class="space-between-flex">
                            캠핑장 :
                            <span th:text="${reviewVo.review.camp.getName()}">캠핑장명</span>
                        </div>
                        <div class="space-between-flex">
                            리뷰 평점 :
                            <p class="campingGrade margin0">
                                <th:block th:with="starScore=${starScore}">
                            <span class="satisfaction" th:alt="${starScore}" th:title="${starScore}">
                                <th:block th:if="${starScore < 0.5}">
                                    <img alt="star-empty" class="star" src="/assets/images/icon/star-empty.png">
                                </th:block>
                                <th:block th:if="${starScore >= 0.5 and starScore < 1.0}">
                                    <img alt="star-half" class="star" src="/assets/images/icon/star-half.png">
                                </th:block>
                                <th:block th:if="${starScore >= 1.0}">
                                    <img alt="star-full" class="star" src="/assets/images/icon/star-full.png">
                                </th:block>

                                <th:block th:if="${starScore < 1.5}">
                                    <img alt="star-empty" class="star" src="/assets/images/icon/star-empty.png">
                                </th:block>
                                <th:block th:if="${starScore >= 1.5 and starScore < 2.0}">
                                    <img alt="star-half" class="star" src="/assets/images/icon/star-half.png">
                                </th:block>
                                <th:block th:if="${starScore >= 2.0}">
                                    <img alt="star-full" class="star" src="/assets/images/icon/star-full.png">
                                </th:block>

                                <th:block th:if="${starScore < 2.5}">
                                    <img alt="star-empty" class="star" src="/assets/images/icon/star-empty.png">
                                </th:block>
                                <th:block th:if="${starScore >= 2.5 and starScore < 3.0}">
                                    <img alt="star-half" class="star" src="/assets/images/icon/star-half.png">
                                </th:block>
                                <th:block th:if="${starScore >= 3.0}">
                                    <img alt="star-full" class="star" src="/assets/images/icon/star-full.png">
                                </th:block>

                                <th:block th:if="${starScore < 3.5}">
                                    <img alt="star-empty" class="star" src="/assets/images/icon/star-empty.png">
                                </th:block>
                                <th:block th:if="${starScore >= 3.5 and starScore < 4.0}">
                                    <img alt="star-half" class="star" src="/assets/images/icon/star-half.png">
                                </th:block>
                                <th:block th:if="${starScore >= 4.0}">
                                    <img alt="star-full" class="star" src="/assets/images/icon/star-full.png">
                                </th:block>

                                <th:block th:if="${starScore < 4.5}">
                                    <img alt="star-empty" class="star" src="/assets/images/icon/star-empty.png">
                                </th:block>
                                <th:block th:if="${starScore >= 4.5 and starScore < 5.0}">
                                    <img alt="star-half" class="star" src="/assets/images/icon/star-half.png">
                                </th:block>
                                <th:block th:if="${starScore >= 5.0}">
                                    <img alt="star-full" class="star" src="/assets/images/icon/star-full.png">
                                </th:block>
                            </span>
                                </th:block>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="space-between">
                        <div class="space-between-flex">
                            <input name="vseq" th:value="${reviewVo.review.vseq}" type="hidden">
                            작성자: <span
                                th:text="${reviewVo.review.member.nickname + '(' + reviewVo.review.member.username + ')'}">작성자명</span>

                        </div>
                        <div class="space-between-flex">
                            작성일시: <span
                                th:text="${#dates.format(reviewVo.review.createdAt, 'yyyy-MM-dd HH:mm:ss')}">날짜시간</span>
                        </div>
                        <div class="space-between-flex">
                            조회수: <span th:text="${reviewVo.review.count}">조회수</span>
                        </div>
                    </div>
                    <hr>
                </div>

                <p class="content" id="content" th:utext="${reviewVo.review.content}">내용</p>


                <hr>
                <div class="buttonContain button-full">
                    <!-- 목록으로 돌아가기 -->
                    <a class="button webkit" th:href="@{/admin/review/list}">
                        <button class="webkit">목록보기</button>
                    </a>
                    <form class="webkit"
                          method="post" th:action="@{'/admin/review/delete/' + ${reviewVo.review.vseq}}">
                        <button class="webkit mainBtn" onclick="return confirmDelete()" type="submit">삭제하기</button>
                    </form>
                </div>
                <hr>

            </div>
        </div>
        <th:block th:insert="~{/admin/review/adminReviewComments}"></th:block>
    </div>





<script>
    function confirmDelete() {
        return confirm("게시글을 삭제하시겠습니까?");
    }
</script>

</body>
</html>
