<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>문의 관리 페이지</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif; /* 폰트 설정 */
            line-height: 1.6; /* 줄 간격 */
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            padding: 20px;
        }
        .sidebar a {
            color: #ffffff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .page-index {
            padding: 20px;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            margin-bottom: 20px;
        }
        .page-box {
            text-align: center;
        }
        .page-num {
            margin: 0 5px;
            cursor: pointer;
            display: inline-block;
        }
        .page-num.active {
            font-weight: bold;
        }
        .icon {
            cursor: pointer;
        }
        .review-list-pop-back {
            background-color: #f8f9fa;
        }
        .popularPosts {
            font-weight: bold;
            color: #007bff;
        }

        .btn-primary {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
<div class="d-flex">
    <div class="sidebar">
        <a th:href="@{/admin/}"><h4 class="text-white">CampNavi Admin</h4></a>
        <a th:href="@{/admin/update_page}">데이터 관리</a>
        <a th:href="@{/admin/review/list}">리뷰 관리</a>
        <a th:href="@{/admin/member/list}">회원 관리</a>
        <a th:href="@{/admin/supervisor/list}">관리자 관리</a>
        <a th:href="@{/admin/faq/list}">FAQ 관리</a>
        <a th:href="@{/admin/qna/list}">1:1 문의 관리</a>
        <a th:href="@{/admin/chat/adminChatList}">채팅 관리</a>
        <a href="/oauth-login/member/logoutProc">로그아웃</a>
    </div>
</div>
<div class="content">
    <h2 class="my-4">1:1 문의 리스트 관리자 페이지</h2>
    <div class="page-index">
        <!-- 검색 영역 -->
            <div class="search-container form-inline">
                <select class="form-control mr-2" id="searchField" name="searchField">
                    <option value="">선택</option>
                    <option value="username">아이디</option>
                    <option value="nickname">닉네임</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input class="form-control mr-2" id="searchWord" name="searchWord" type="text">
                <button class="btn btn-primary" type="button" id="searchButton">검색</button>
            </div>

        <!-- 리스트 영역 -->
        <div id="list_area"></div>

        <!-- 페이지 영역 -->
        <div class="page-box">
            <img style="width:20px" class="icon width-rem1" id="prevBtn" src="/assets/images/icon/arrowL.png"/>
            <div id="page-area" class="page-num"></div>
            <img style="width:20px" class="icon width-rem1" id="nextBtn" src="/assets/images/icon/arrowR.png"/>
            <input type="hidden" id="hiddenTotal">
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<script>
    $(document).ready(function () {
        var currentPage = 0;

        function qnaList(page) {
            var searchField = $("#searchField").val();
            var searchWord = $("#searchWord").val();

            $.ajax({
                type: 'GET',
                url: '/admin/qna/list/page',
                data: {
                    page : page,
                    size : 10,
                    type : "ONE",
                    searchWord : searchWord,
                    searchField : searchField
                },
                success: function (data) {
                    var qnaArea = $("#list_area");
                    qnaArea.empty();
                    var qnas = data.content;
                    var index = 1;
                    var tableHTML = '<table class="table table-striped">';
                    tableHTML += '<thead><tr>';
                    tableHTML += '<th>번호</th>';
                    tableHTML += '<th colspan="2">아이디</th>';
                    tableHTML += '<th colspan="2">닉네임</th>';
                    tableHTML += '<th>제목</th>';
                    tableHTML += '<th colspan="2">내용</th>';
                    tableHTML += '<th colspan="2">작성시간</th>'
                    tableHTML += '<th>답변 여부</th>';
                    tableHTML += '<th>삭제 유무</th>';
                    tableHTML += '</tr></thead><tbody>';

                    qnas.forEach(function (qna, index) {
                        tableHTML += '<tr class="review-list-pop-back">';
                        tableHTML += '<td><span class="popularPosts">' + (index + 1) + '</span></td>';
                        tableHTML += '<td><a href="/admin/member/detail/' + qna.member.mseq + '"><span class="popularPosts">' + qna.member.username + '</span></a></td>';
                        tableHTML += '<td></td>';
                        tableHTML += '<td><a href="/admin/member/detail/' + qna.member.mseq + '"><span class="popularPosts">' + qna.member.nickname + '</span></a></td>';
                        tableHTML += '<td></td>';
                        tableHTML += '<td><a href="/qna/oneByone/detail/' + qna.qseq + '"><span class="popularPosts">' + (qna.title.length < 21 ? qna.title : qna.title.substring(0, 20) + '...') + '</span></a></td>';
                        tableHTML += '<td><span class="popularPosts">' + (qna.content.length < 21 ? qna.content : qna.content.substring(0, 20) + '...') + '</span></td>';
                        tableHTML += '<td></td>';
                        var formattedDate = moment(qna.createdAt).format('YYYY-MM-DD HH:mm:ss');
                        tableHTML += '<td><span class="popularPosts">' + formattedDate + '</span></td>';
                        tableHTML += '<td></td>';
                        tableHTML += '<td><span class="popularPosts">' + (qna.checkyn == 'y' ? '답변 완료' : '답변 대기') + '</span></td>';
                        tableHTML += '<td><span class="popularPosts">' + (qna.useyn == 'y' ? '사용 중' : '삭제 완료') + '</span></td>';
                        tableHTML += '</tr>';
                    });
                    tableHTML += '</tbody></table>';
                    qnaArea.append(tableHTML);

                    var pagination = $("#page-area");
                    pagination.empty();
                    var totalPages = data.page.totalPages;
                    $("#hiddenTotal").val(totalPages);
                    var visiblePages = 3; // 표시할 페이지 버튼 수
                    var startPage = Math.max(0, Math.min(page - Math.floor(visiblePages / 2), totalPages - visiblePages));
                    var endPage = Math.min(totalPages, startPage + visiblePages);

                    // 페이지 버튼
                    for (var i = startPage; i < endPage; i++) {
                        pagination.append('<span style="cursor: pointer;" id="page" data-page="' + i + '">' + (i + 1) + '</span>');
                    }

                    currentPage = page;
                }
            });
        }

        $('#searchButton').click(function () {
            qnaList(0); // 검색 버튼 클릭 시 첫 번째 페이지로 이동
        });

        $(document).on('click', '#page', function () {
            var page = $(this).data('page');
            qnaList(page);
        });

        $('#prevBtn').click(function () {
            if (currentPage > 0) {
                qnaList(currentPage - 1);
            }
        });

        $('#nextBtn').click(function () {
            if (currentPage < $('#hiddenTotal').val() -1) {
                qnaList(currentPage + 1);
            }
        });

        qnaList(0);

    });
</script>
<input type="hidden" id="result" th:value="${result}" th:if="${result != null}">
<script>
    if ($("#result").val() != null && $("#result").val() != "") {
        alert($("#result").val());
    }
</script>
</body>
</html>
